# MyAppDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zfzhao/myappdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: DefaultRetryPolicy.java
app/src/main/java/com/android/volley/toolbox/: LruBitmapCache.java
app/src/main/java/com/zfzhao/myappdemo/: MainActivity.java
app/src/main/java/com/zfzhao/myappdemo/common/utils/: AppUtils.java  DensityUtils.java  ImageUtil.java  KeyBoardUtils.java  L.java  MyHttpUtils.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  T.java
app/src/main/java/com/zfzhao/myappdemo/myvolley/: VolleyController.java  VolleyErrorHelper.java
app/src/main/jni/: com_zfzhao_myappdemo_MainActivity.h  hello_jni.c  utils.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zfzhao/myappdemo/: ExampleUnitTest.java
